# Phase1-EventHubs-AKS

./: .dockerignore  .gitignore  BUILD_INSTRUCTIONS.md  DOCUMENTATION_SUMMARY.md  README.md  azure-config.template.sh
.github/workflows/: build-push.yml
docs/: BEGINNER_GUIDE.md  GLOSSARY.md  PRESENTATION_TIPS.md  QUICK_REFERENCE.md  README.md
k8s/: configmap.yaml  deployment.yaml  secret.yaml.template  service.yaml
src/Consumer/: Consumer.csproj  Dockerfile  Program.cs  appsettings.json
src/Consumer/Services/: EventHubsProcessor.cs
src/Producer/: MessageGenerator.cs  Producer.csproj  Program.cs
