# ====================================================================================
# KUBERNETES SECRET TEMPLATE - Sensitive Configuration
# ====================================================================================
# Secrets store sensitive data like connection strings and passwords.
# This is a TEMPLATE file - you need to fill in your actual values.
#
# PHASE 1 REQUIREMENTS:
# 1. Event Hub connection string (for reading messages)
# 2. Storage connection string (for Event Hubs checkpointing)
#
# HOW TO USE THIS FILE:
# 1. Copy this file to "secret.yaml" (not tracked in git)
# 2. Replace the placeholder values with your actual connection strings
# 3. Encode the values in base64: echo -n "your-connection-string" | base64
# 4. Apply to Kubernetes: kubectl apply -f secret.yaml
#
# NOTE: Never commit the actual secret.yaml file to git!
# ====================================================================================

apiVersion: v1
kind: Secret
metadata:
  name: azure-secrets
  namespace: default
type: Opaque
data:
  # Event Hub connection string (base64 encoded)
  # Get this from Azure Portal: Event Hubs Namespace > Shared access policies > RootManageSharedAccessKey
  # Example: Endpoint=sb://your-namespace.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=...
  eventhub-connection: <BASE64_ENCODED_EVENTHUB_CONNECTION_STRING>
  
  # Storage Account connection string (base64 encoded)
  # Get this from Azure Portal: Storage Account > Access keys > Connection string
  # Example: DefaultEndpointsProtocol=https;AccountName=your-storage;AccountKey=...;EndpointSuffix=core.windows.net
  # NOTE: This is needed for Event Hubs checkpointing (tracking which messages have been processed)
  storage-connection: <BASE64_ENCODED_STORAGE_CONNECTION_STRING>

# ====================================================================================
# HOW TO ENCODE VALUES IN BASE64 (Linux/Mac):
# ====================================================================================
# echo -n "your-connection-string-here" | base64
#
# HOW TO ENCODE VALUES IN BASE64 (Windows PowerShell):
# [Convert]::ToBase64String([System.Text.Encoding]::UTF8.GetBytes("your-connection-string-here"))
# ====================================================================================
