# ====================================================================================
# KUBERNETES SECRET TEMPLATE - Phase 1
# ====================================================================================
# This template shows how to create a Kubernetes secret for Event Hubs connection.
#
# HOW TO USE:
# 1. Copy this file: cp secret.yaml.template secret.yaml
# 2. Encode your connection string in base64:
#    echo -n "your-connection-string" | base64
# 3. Replace <BASE64_ENCODED_CONNECTION_STRING> below
# 4. Apply: kubectl apply -f secret.yaml
# 5. NEVER commit secret.yaml to git!
# ====================================================================================

apiVersion: v1
kind: Secret
metadata:
  name: azure-secrets
  namespace: default
type: Opaque
data:
  # Event Hub connection string (base64 encoded)
  # Get from: Azure Portal > Event Hubs Namespace > Shared access policies
  eventhub-connection: <BASE64_ENCODED_CONNECTION_STRING>
